mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_0/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_1/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_2/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_3/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_4/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_5/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_6/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_7/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_8/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_9/seqs.fna -p 0.010000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.01_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.01_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_0/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_1/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_2/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_3/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_4/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_5/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_6/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_7/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_8/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_9/seqs.fna -p 0.020000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.02_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.02_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_0/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_1/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_2/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_3/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_4/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_5/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_6/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_7/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_8/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_9/seqs.fna -p 0.030000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.03_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.03_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_0/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_1/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_2/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_3/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_4/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_5/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_6/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_7/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_8/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_9/seqs.fna -p 0.040000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.04_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.04_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_0/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_1/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_2/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_3/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_4/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_5/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_6/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_7/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_8/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_9/seqs.fna -p 0.050000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.05_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.05_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_0/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_1/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_2/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_3/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_4/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_5/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_6/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_7/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_8/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_9/seqs.fna -p 0.060000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.06_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.06_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_0/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_1/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_2/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_3/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_4/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_5/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_6/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_7/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_8/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_9/seqs.fna -p 0.070000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.07_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.07_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_0/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_1/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_2/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_3/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_4/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_5/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_6/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_7/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_8/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_9/seqs.fna -p 0.080000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.08_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.08_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_0/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_1/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_2/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_3/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_4/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_5/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_6/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_7/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_8/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_9/seqs.fna -p 0.090000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.09_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.09_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_0/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_0/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_0.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_0/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_0/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_1/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_1/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_1.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_1/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_1/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_2/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_2/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_2.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_2/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_2/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_3/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_3/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_3.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_3/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_3/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_4/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_4/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_4.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_4/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_4/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_5/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_5/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_5.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_5/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_5/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_6/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_6/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_6.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_6/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_6/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_7/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_7/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_7.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_7/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_7/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_8/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_8/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_8.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_8/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_8/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
mkdir /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_9/ ; subsample_fasta.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/rep_set.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_9/seqs.fna -p 0.100000; /usr/bin/time -f'%M %e' -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/time_0.10_9.txt -- pick_otus.py -i /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_9/seqs.fna -o /home/caporaso/analysis/2014.04.16-ss-otus/emp-rep-seqs/temp/0.10_9/out --max_accepts 1 --max_rejects 8 --stepwords 8 --word_length 8
